<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <link rel="stylesheet" href="/style/index.css">
  </head>
  <body>
    <main>
      <section class="section-cards">
          <div class="div-card">
                <div class="div-img">
                  <img src="/assets/babilonia.jpg" alt="">
                  <p class="tag-p">Frete Grátis</p>
                </div>
                <h1>O homem mais rico da babilonia</h1>
                <button>+</button>
                <h2><a href="">Desenvolvimento pessoal</a></h2>
                <p>40,99</p>
          </div>

          <div class="div-card">
              <div class="div-img">
                <img src="/assets/dalecariage.jpg" alt="">
                <p class="tag-p">Frete Grátis</p>
            </div>
            <h1></h1>
            <button>+</button>
            <h2><a href="">Desenvolvimento pessoal</a></h2>
            <p>30,99</p>
          </div>

          <div class="div-card">
              <div class="div-img">
                <img src="/assets/maisesperto.jpg" alt="">
                <p class="tag-p">Frete Grátis</p>
              </div>
            <h1></h1>
            <button>+</button>
            <h2><a href="">Quadrinhos</a></h2>
            <p>19,99</p>
          </div>

          <div class="div-card">
            <div class="div-img">
            <img src="/assets/monica.jpg" alt="">
            <p class="tag-p">Frete Grátis</p>
          </div>
            <h1></h1>
            <button>+</button>
            <h2><a href="">Infantil</a></h2>
            <p>10,99</p>
          </div>

          <div class="div-card">
            <div class="div-img">
               <img src="/assets/rio.jpg" alt="">
               <p class="tag-p">Frete Grátis</p>
            </div>
            <h1></h1>
            <button>+</button>
            <h2><a href="">Historias emocionantes</a></h2>
            <p>50,99</p>
          </div>

          <div class="div-card">
            <div class="div-img">
              <img src="/assets/sonhos.jpg" alt="">
              <p class="tag-p">Frete Grátis</p>
            </div>
            <h1></h1>
            <button>+</button>
            <h2><a href="">Historias emocionantes</a></h2>
            <p>45,99</p>
          </div>

      </section>
    </main>
  </body>
</html>
